# teamcity-bitbucket-issues

./: .gitignore  LICENSE  pom.xml  readme.md  settings.xml  teamcity-plugin.xml
TeamCity.BitBucketIssues-server/: fake-teamcity-server-plugin-context.xml  pom.xml
TeamCity.BitBucketIssues-server/src/main/java/jetbrains/buildServer/issueTracker/bitbucket/: BitBucketConstants.java  BitBucketIssueFetcher.java  BitBucketIssueProvider.java  BitBucketIssueProviderFactory.java  BitBucketIssueProviderType.java  IssueParser.java
TeamCity.BitBucketIssues-server/src/main/java/jetbrains/buildServer/issueTracker/bitbucket/auth/: BitBucketAuthenticator.java
TeamCity.BitBucketIssues-server/src/main/java/jetbrains/buildServer/issueTracker/bitbucket/health/: IssueTrackerSuggestion.java
TeamCity.BitBucketIssues-server/src/main/resources/buildServerResources/: popup.jsp
TeamCity.BitBucketIssues-server/src/main/resources/buildServerResources/admin/: editIssueProvider.jsp  providerConstants.jsp
TeamCity.BitBucketIssues-server/src/main/resources/buildServerResources/health/: addBitbucketIssueTracker.jsp
TeamCity.BitBucketIssues-server/src/test/java/jetbrains/buildServer/issueTracker/bitbucket/: BitBucketAuthenticatorTest.java  BitBucketIssueFetcherTest.java  BitBucketIssueProviderTest.java  IssueParserTest.java  SuggestionsTest.java
TeamCity.BitBucketIssues-server/src/test/resources/: bug.json  enhancement.json  invalid.json  issue1.json  repo1.json  tests.local.xml  tests.teamcity.xml
kotlin-dsl/: BitbucketIssues.xml
