<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jetbrains.teamcity</groupId>
  <artifactId>TeamCity.BitBucketIssues</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <teamcity-version>2019.1</teamcity-version>
    <local.repo.path>local-repo</local.repo.path>
  </properties>
  <repositories>
    <repository>
      <id>local-teamcity-artifacts</id>
      <url>file://${local.repo.path}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jetbrains-all</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jetbrains-all</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <inherited>false</inherited>
          <version>2.4.0</version>
          <configuration>
            <thirdPartyFilename>third-party-libraries.json</thirdPartyFilename>
            <fileTemplate>${maven.multiModuleProjectDirectory}/license-third-party.ftl</fileTemplate>
            <excludedGroups>com.jetbrains.teamcity.*|org.jetbrains.teamcity.*|org.jetbrains.kotlin.*|org.jetbrains.kotlinx.*|org.jetbrains.intellij.*|com.jetbrains.intellij.*|jetbrains.ring.*</excludedGroups>
            <excludedArtifacts>jcip-annotations</excludedArtifacts>
            <force>true</force>
            <includedScopes>compile,runtime</includedScopes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>orybak-dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <dev.teamcity.dir>W:\dist\tc_for_plugins</dev.teamcity.dir>
        <dev.teamcity.data.path>w:\dist\PluginDev.Data.BitBucketIssues</dev.teamcity.data.path>
        <dev.teamcity.version>10.0 EAP</dev.teamcity.version>
        <dev.teamcity.start.agent>false</dev.teamcity.start.agent>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>teamcity-sdk-maven-plugin</artifactId>
            <version>0.4-SNAPSHOT</version>
            <configuration>
              <teamcityDir>${dev.teamcity.dir}</teamcityDir>
              <dataDirectory>${dev.teamcity.data.path}</dataDirectory>
              <teamcityVersion>${dev.teamcity.version}</teamcityVersion>
              <startAgent>${dev.teamcity.start.agent}</startAgent>
              <serverDebugStr>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10111 -Dteamcity.development.mode=true -Dteamcity.oauthConnections.enabled=true</serverDebugStr>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>TeamCity.BitBucketIssues-server</module>
    <module>build</module>
  </modules>
</project>